<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Emotions: What's up with those?</title>

    <meta name="author" content="David R. MacIver">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="reveal/css/reveal.css">
    <link rel="stylesheet" href="reveal/css/theme/simple.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="reveal/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal/css/print/pdf.css' : 'reveal/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="reveal/lib/js/html5shiv.js"></script>
    <![endif]-->

    <style>
      .reveal h1 { font-size: 1.75em; }
      .reveal h2 { font-size: 1.50em; }
      .reveal h3 { font-size: 1em; margin-top: 1em; margin-bottom: 5px; }
      .reveal pre code {
        padding: 20px 50px 20px 50px !important;
      }
      img {
        border: none !important;
      }
      section.prose ul {
        text-align: left;
      }

    .reveal #footer{
        position: absolute;
        z-index: 1;
        bottom: 0em;
        width: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.3);
        padding: 12pt;
    }
  
    .reveal #footer, .reveal #footer a{
        color: white;
        font-size: 28pt;
    }

    .reveal ul {
      list-style-type: none;
    }

    </style>
  </head>

  <body>

    <div class="reveal">
      <div id=footer>
          David R. MacIver / <a href="http://www.drmaciver.com">drmaciver.com</a> / <a href="https://twitter.com/DRMacIver">@DRMacIver</a>
      </div>

      <div class="slides">
        <section class=center>
          <h1>EMOTIONS</h1>
          <h2>What's up with those?</h2>
  <p>
    <a href="http://www.drmaciver.com">drmaciver.com</a> / <a href="https://twitter.com/DRMacIver/">@DRMacIver</a>
  </p>
        </section>
        
        <section class=center>
          <H1>WORKED EXAMPLE</H1>
        </section>

        <section class=center>
          <ol>
            <li>I am procrastinating on writing this talk.</li>
            <li class=fragment>I don't want to give this talk as I have planned it.</li>
            <li class=fragment>I am not qualified to give this talk.</li>
            <li class=fragment>Am I qualified to give this talk? <span class=fragment>Kinda.</span></li>
            <li class=fragment>What if they take me too seriously?</li>
            <li class=fragment>Hmmmmmmmm...</li>
          </ol>
        </section>

        <section class=center>
          <p>What if they take me too seriously?</p>
          <p class=fragment>Well, make sure they don't!</p>
        </section>

        <section class=center>
          <ul>
            <li class=fragment>Occasionally true.</li> 
            <li class=fragment>Usually useful.</li> 
            <li class=fragment>Highly idiosyncratic.</li> 
            <li class=fragment>Mostly stuff I wish someone had told me.</li> 
            <li class=fragment>Very high level overview.</li> 
            <li class=fragment>Not as actionable as I'd like.</li> 
          </ul>
        </section>

        <section class=center>
          <h1>EMOTIONS</h1>
          <h2>What's up with those?</h2>
        </section>

        <section>
          <h1>The theory in a nutshell</h1>
          <ol>
            <li class=fragment>An emotion word labels behaviour, not internal state.</li>
            <li class=fragment>Feeling an emotion is some part of you wanting to behave that way.</li>
            <li class=fragment>It wants this because it thinks that behaviour is a good idea.</li>
            <li class=fragment>It may or may not be right.</li>
            <li class=fragment>When it is not, you can often change the feeling.</li>
            <li class=fragment>When it is, you can learn to act skillfully on it.</li>
          </ol>
        </section>

        <section>
          <H1>EMOTIONS LABEL BEHAVIOUR</H1>
          <ul>
            <li class=fragment>You can tell because there are a lot of words for them.</li>
            <li class=fragment>...and also because they're clearly made up <span class=fragment>(but still describe real things)</span></li>
            <li class=fragment>Useful motto: Emotions are like colours.</li>
          </ul> 
        </section>

        <section>
          <H1>YOU (LITERALLY) FEEL EMOTIONS</H1>

          <ul>
            <li class=fragment>"Feelings" are primarily actual physical feelings.</li>
            <li class=fragment>It can be a bit subtle and not always useful to think of them this way, but it's a good starting point.</li>
            <li class=fragment>The sense you use to access them is called "interoception".</li>
            <li class=fragment>When you feel an emotion there is a literal physical change that you can notice.</li>
            <li class=fragment>Improving your emotional awareness is "just" a matter of paying attention to that.</li>
          </ul>
        </section>

        <section>
          <H1>WHAT FEELS TRUE?</H1>

          <ul>
            <li class=fragment>When you say or hear something false, notice what that feels like.</li>
            <li class=fragment>Particularly your instantaneous reaction.</li>
            <li class=fragment>Learn to go "Hmm no that's quite right... It's more like..."</li>
          </ul>
        </section>

        <section>
          <H1>WORKING WITH PARTS</H1>

          <ul>
            <li class=fragment>"Part of me believes..."</li>
            <li class=fragment>Useful to think of parts as people in their own right.</li>
            <li class=fragment>This isn't literally true.</li>
            <li class=fragment>(Probably)</li>
            <li class=fragment>"I'm a different person when..."</li>
          </ul>
        </section>

        <section>
          <h1>EMOTIONS AS STRATEGIC CHOICES</h1>
          <ul>
            <li class=fragment>Feeling an emotion is a part wanting to behave that way.</li>
            <li class=fragment>It wants this because it believes it's a good idea.</li>
            <li class=fragment>It's learned that from experience.</li>
            <li class=fragment>That doesn't mean it's right!</li>
            <li class=fragment>But you should probably take it seriously.</li>
          </ul>
        </section>

        <section>
          <h1>IMPROVING BELIEFS</h1>
          <ul>
            <li class=fragment>Ask "Why do I want to do this?"</li>
            <li class=fragment>Ask "What does this remind me of?" or "Where did I learn this behaviour?"</li>
            <li class=fragment>Ask "Is this situation different in important ways?"</li>
            <li class=fragment>(This is all much easier to do before of after a triggering event)</li>
          </ul>
        </section>

        <section>
          <h1>ACTING ON BELIEFS</h1>
          <ul>
            <li class=fragment>Ask "What do I want to do?"</li>
            <li class=fragment>Ask "What would make this feel safer?"</li>
            <li class=fragment>Come up with a plan.</li>
          </ul>
        </section>

        <section>
          <h1>DON'T...</h1>
          <ul>
            <li class=fragment>Treat your emotions as automatically wrong.</li>
            <li class=fragment>Treat your emotions as automatically right.</li>
            <li class=fragment>Go in refusing to act on an emotion.</li>
            <li class=fragment>Feel like you have to act on an emotion in the first way that comes to mind.</li>
            <li class=fragment>Expect to get all of this right all the time.</li>
          </ul>
        </section>

        <section>
          <h1>DO...</h1>

          <ul>
            <li class=fragment>Treat your parts with respect.</li>
            <li class=fragment>Think of your emotions as signal not noise.</li>
            <li class=fragment>Learn to act on them.</li>
            <li class=fragment>Learn to notice and correct when they are wrong.</li>
          </ul>
        </section>

        <section>
          <h1>FURTHER READING</h1>

          <ul>
            <li><a href="https://drmaciver.substack.com/p/labelling-feelings">drmaciver.substack.com/p/labelling-feelings</a></li>
            <li>"The Power of Focusing" by Ann Cornell Weiser</li>
            <li>"No Bad Parts" by Richard Schwartz</li>
          </ul>

          <p>(Warning: These books are kinda woo)</p>
        </section>

        <section class=center>
          <h1>THANK YOU!</h1>

          <p><a href="https://drmaciver.github.io/misc-talks/emotions.html">drmaciver.github.io/misc-talks/emotions.html</a></p>
        </section>
    <script src="reveal/lib/js/head.min.js"></script>
    <script src="reveal/js/reveal.js"></script>

    <script>

      Reveal.initialize({
        controls: false,
        progress: true,
        history: true,
        center: false,

        transition: 'fade',

        dependencies: [
          { src: 'reveal/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'reveal/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal/plugin/notes/notes.js', async: true }
        ]
      });

    </script>

  </body>
</html>
